{
  "name": "make-a-pokedex",
  "version": "1.0.0",
  "description": "Learn how to consume the Pokeapi API with Node/Express",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lporte/make-a-pokedex.git"
  },
  "keywords": [
    "tutorials",
    "node",
    "express",
    "apis",
    "pokemon"
  ],
  "author": "Lauryn Porte & Hannaha Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lporte/make-a-pokedex/issues"
  },
  "homepage": "https://github.com/lporte/make-a-pokedex#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "install": "^0.8.8",
    "npm": "^4.4.4",
    "request": "^2.81.0"
  }
}
